# AndroidBLE_Lib

./: README.md  settings.gradle.kts
UnityBLEManager/: build.gradle  build.gradle.kts
UnityBLEManager/src/androidTest/java/com/example/unityblemanager/: ExampleInstrumentedTest.java
UnityBLEManager/src/main/: AndroidManifest.xml
UnityBLEManager/src/main/java/com/example/unityblemanager/: BluetoothController.java  PermissionActivity.java
UnityBLEManager/src/main/java/com/example/unityblemanager/Communicatoin/: BluetoothCommunication.java  BluetoothCommunicationListener.java
UnityBLEManager/src/main/java/com/example/unityblemanager/Scanner/: BluetoothScanCallback.java  BluetoothScanner.java
UnityBLEManager/src/test/java/com/example/unityblemanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
