buildscript {
    repositories { google(); mavenCentral() }
    dependencies { classpath "com.android.tools.build:gradle:8.1.0" }
}

apply plugin: 'com.android.library'

android {
    namespace           "com.example.unityblemanager"
    compileSdkVersion   34
    defaultConfig {
        minSdkVersion            27
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles     "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task copyAar(type: Copy) {
    description = 'Copia el .aar al Assets/Plugins/Android de Unity'
    from("$buildDir/outputs/aar") { include "*.aar" }
    into("$rootDir/../Assets/Plugins/Android")
}

import com.android.build.gradle.tasks.BundleAar
tasks.withType(BundleAar).configureEach {
    finalizedBy(copyAar)
}

dependencies {
    compileOnly files("libs/classes.jar")
    implementation    libs.appcompat
    implementation    libs.material
    testImplementation      libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
